<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.project.project_content_collections"
        title="ProjectContentCollections"
        description="This behavior provides fields to link to collections for Resources, Activity, Events and Updates related to a project."
        provides=".project_content_collections.IProjectContentCollections"
        factory=".project_content_collections.ProjectContentCollections"
        marker=".project_content_collections.IProjectContentCollectionsMarker"
        />


    <plone:behavior
        name="sinar.project.project_dates"
        title="ProjectDates"
        description="Start and End Dates for a Project"
        provides=".project_dates.IProjectDates"
        factory=".project_dates.ProjectDates"
        marker=".project_dates.IProjectDatesMarker"
        />


    <plone:behavior
        name="sinar.project.projects"
        title="Projects"
        description="Projects item is related to"
        provides=".projects.IProjects"
        factory=".projects.Projects"
        marker=".projects.IProjectsMarker"
        />

    <adapter 
        factory=".projects.ProjectsIndexer"
        name="project_uids" />

</configure>
