<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.project.project_dates"
        title="ProjectDates"
        description="Start and End Dates for a Project"
        provides=".project_dates.IProjectDates"
        factory=".project_dates.ProjectDates"
        marker=".project_dates.IProjectDatesMarker"
        />


    <plone:behavior
        name="sinar.project.projects"
        title="Projects"
        description="Projects this output is realated to"
        provides=".projects.IProjects"
        factory=".projects.Projects"
        marker=".projects.IProjectsMarker"
        />


</configure>
