<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.project">

 <!-- -*- extra stuff goes here -*- -->

<browser:viewlet
     name="projects-viewlet"
     for="sinar.activity.content.activity.IActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.project.interfaces.ISinarProjectLayer"
     class=".projects_viewlet.ProjectsViewlet"
     template="projects-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="projects-viewlet"
     for="sinar.resource.content.resource.IResource"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.project.interfaces.ISinarProjectLayer"
     class=".projects_viewlet.ProjectsViewlet"
     template="projects-viewlet.pt"
     permission="zope2.View"
     />

    <browser:viewlet
     name="projects-viewlet"
     for="sinar.citation.content.citation.ICitation"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.project.interfaces.ISinarProjectLayer"
     class=".projects_viewlet.ProjectsViewlet"
     template="projects-viewlet.pt"
     permission="zope2.View"
     />


</configure>
